PASSWORD_DB=6LJ3S5dmPrjDgOvT
MONGO_DB=mongodb+srv://ra6an:<PASSWORD>@cluster0.a0kyj.mongodb.net/Amazon-flutter-clone?retryWrites=true&w=majority
NODE_ENV=development
PORT=3000
TOKEN_SECRET=tokenSecretKey